import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'

export const baseApi = createApi({
  reducerPath: 'baseApi',
  tagTypes: ['playlist'],
  baseQuery: fetchBaseQuery({
    baseUrl: import.meta.env.VITE_BASE_URL,
    headers: {
      'API-KEY': import.meta.env.VITE_API_KEY,
    },
    // через api, который идёт вторым опциональным аргументом после headers, можем посмотреть через тот же дебагер что за эндпоинт выполнился
    prepareHeaders: (
      headers,
      // api
    ) => {
      headers.set('Authorization', `Bearer ${import.meta.env.VITE_ACCESS_TOKEN}`)
      return headers
    },
  }),
  keepUnusedDataFor: 60, // Опциональное свойство. Глобальное свойство на всю апи. Можно задавать отдельные значения для конкретных апи, например для PlaylistsApi, или на конкретном эндпоинте, или в случае конкретного вызова хука use...Query/Mutation. Время жизни кэша. Например мы сделали запрос, и данные сохранятся, если мы повторно их запросим, они возьмутся из кэша. Живут по-умолчанию 60сек, будут жить столько сколько мы задали
  refetchOnFocus: false, // Опциональное свойство. Глобальное свойство на всю апи. Можно задавать отдельные значения для конкретного вызова хука use...Query. Суть - открыто две вкладки приложения, по-умолчанию при крудах на первой вкладке, при переходе на вторую без перезагрузки страницы этих изменений видно не будет. При выставлении этого свойства, например мы что-то удалили и при переходе на вторую вкладку данные обновятся и там также не будет видно удалённой сущности. Цена свойства - даже если ничего не менял, никаких крудов не делал с данными, всё равно при переходе с вкладки на вкладку будут лететь геты на получение данных, ну и логично не взирая на время жизни кэша. Более того, если на странице есть ещё какие-нибудь запросы, они тоже все полетят. Речь естественно про гет запросы.Также чтобы это свойство работало, нужно в store добавить setupListeners(store.dispatch)
  refetchOnReconnect: false, // Опциональное свойство. Глобальное свойство на всю апи. Можно задавать отдельные значения для конкретного вызова хука use...Query. Нужно чтобы например ты в метро заходишь, интернет прерывается, потом как связь восстанавливается, отправляется заново запрос
  endpoints: () => ({}),
})
